/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  cursor: url(arrow/arrow.png),auto;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: rgb(100, 103, 41);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(170, 170, 240);
  cursor: url(arrow/arrow1.png),auto;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.project,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section{
  /* background-image: radial-gradient(#ca0951 0.5px, #fff 0.5px); */
/* background-size: 10px 10px; */
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: rgb(0, 8, 252);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
}
 .logo .rightLogo{
  width: 23px;
  margin-right: 10px;
}
.logo .rightLogo img{
  width: 100%;
  
}
.logo a:hover,.logo img:hover,.logo span:hover{
  /* margin: 34px; */
  cursor: url(arrow/arrow1.png),auto;
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background-color: #cbcbcd;;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
}
.navbar .logo a span {
  color: yellow;
  transition: all 0.3s ease;
  /* font-style: italic;
   */
   font-family: 'Open Sans', sans-serif;
}
.navbar.sticky .logo a span {
  color: #000;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: yellow;
  cursor: url(arrow/arrow1.png),auto;
}




.navbar.sticky .menu li a:hover {
  color: #fff;
}
.navbar.sticky .menu li a{
  color: #000;
}
/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: url(arrow/arrow1.png),auto;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #000;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: crimson;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: url(arrow/arrow1.png),auto;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
  cursor: url(arrow/arrow1.png),auto;
}

/* home section styling */
/* bgc considered */
/* https://images.pexels.com/photos/168766/pexels-photo-168766.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2 */
.home {
  display: flex;
  background: url("images/sshs.jpg") no-repeat center;
  background-color: #111;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
  animation-name:trans;
  animation-timing-function: linear;
  animation-duration: 2s;
  transition: all 1s linear;
  
}
@keyframes trans {
  from{
    transform: translateX(-233px);
  }
  to{
    transform: translateX(10px);
  }
}
@keyframes trans2 {
  from{
    transform: translateX(50%);
  }
  to{
    transform: translateX(-10px);
  }
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}



.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: yellow;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: yellow;
  color: black;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 1px solid yellow;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: rgb(91, 64, 227);
  background: none;
  cursor: url(arrow/arrow1.png),auto;
}

/* about section styling */
.about{

/*  
 background-image: url("");
 background-size: cover;
  background-attachment: fixed;

  background-color: #fff;
opacity: 0.4; */

/* background-image:  radial-gradient(#ca0951 0.5px, transparent 0.5px), radial-gradient(#ca0951 0.5px, #fff 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px; */

/* background-color: #fff;
opacity: 0.3; */
/* background-image: radial-gradient(#ca0951 0.5px, #fff 0.5px); */
/* background-size: 10px 10px; */




}
.about .title::after {
  content: "who I am";
 
}
.about .about-content .left {
  width: 45%;
  animation-name:trans;
  animation-timing-function: linear;
  animation-duration: 2s;
  transition: all 1s linear;
}
.about .about-content .left img {
  /* height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 200px 200px; */
  height: 100%;
  width: 400px;
  object-fit: cover;
  border-radius: 71% 71%;
}
.about .about-content .right {
  width: 55%;
  animation-name:trans2;
  animation-timing-function: linear;
  animation-duration: 2s;
  transition: all 1s linear;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: rgb(145, 145, 0);
  
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: yellow;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 1px solid yellow;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: yellow;
  background: none;
  cursor: url(arrow/arrow1.png),auto;
}
.about .title::after {
  background-image: url("");  
  color: blue;
}

/* services section styling */
.services,
.project {
  color: #fff;
  background: #111;
}
.services .title::before,
.project .title::before {
  
  background: #fff;
}
.services .title::after,
.project .title::after {
  background: #111;
  content: "what i provide";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: url(arrow/arrow1.png),auto;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  /* background: crimson; */
  color: #555;
  /* change*/
  cursor: url(arrow/arrow1.png),auto;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
  cursor: url(arrow/arrow1.png),auto;
}
.services .serv-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #000;
  cursor: url(arrow/arrow1.png),auto;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */

.skills-images img {
  box-sizing: border-box;
  height: 150px;
  width: 150px;
  /* object-fit: cover; */
  border-radius: 5%;
  /* border: 5px solid crimson; */
  transition: all 0.3s ease;
}
#html_img img{
  margin-top: 20px;
  height: 100px;
  width: 130px;
}
#aws_img img{
  height: 100px;
  width: 120px;
  margin-top: 35px;
}

#js_img img{
  margin-top: 20px;
  height: 105px;
  width: 130px;
}

#java_img img{
  margin-top: 30px;
  height: 80px;
  width: 150px;
}



#spring_img img{
  margin:auto;
  /* height: 255px; */
  width: 180px;

}

#hibernate_img{
  
  size:300px;
}

#github_img{
  height: 80px;
}
.skills .title::after {
  content: "what i know";
}

/* skills right column */
.skills .skills-content .column {
  width: calc(50% - 30px);
  /* border: 2px solid black; */
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: yellow;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 1px solid yellow;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: yellow;
  background: none;
  cursor: url(arrow/arrow1.png),auto;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.skills-content .right .html::before {
  width: 90%;
}
.skills-content .right .css::before {
  width: 60%;
}
.skills-content .right .js::before {
  width: 80%;
}
.skills-content .right .php::before {
  width: 50%;
}
.skills-content .right .mysql::before {
  width: 70%;
}

/* project section styling */
.project .title::after {
  content: "see my work";
}
.project .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.project .carousel .card:hover {
  /* background: rgb(112, 89, 94); */
  color: #000;
  color: rgba(255, 255, 255, 0.735);
  cursor: url(arrow/arrow1.png),auto;
  /* change */
}
.project .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.project .carousel .card:hover .box {
  transform: scale(1.05);
}
.project .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.repo-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 45px;
  margin-top: 5%;
  /* border: 2px solid wheat; */
}

.repo-div {
  display: flex;
  width: 35%;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
}

.demo-div {
  display: flex;
  width: 35%;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
}
.techStack {
  color: purple;
}
.repo-div:hover,.repo-div span:hover,.repo-div a:hover{
  /* color: green !important;
   */
   cursor: url(arrow/arrow1.png),auto;
   background-color: blue;
}
.demo-div:hover,.repo-div span:hover,.repo-div a:hover{
  cursor: url(arrow/arrow1.png),auto;
  background-color: blue;
}

.demo-div a,
.repo-div a,
.repo-div a:link,
.demo-div a:link,
.techStack {
  text-decoration: none;
  color: white;
}


.project .carousel .card img {
  /* height: 250px; */
  /* width: 250px; */
  object-fit: cover;
  border-radius: 5%;
  /* border: 5px solid crimson; */
  transition: all 0.3s ease;
  border-radius: 20px;
  border: 5px solid white;

}
.project .carousel .card:hover img {
  border-color: #fff;
  color: white;
  cursor: url(arrow/arrow1.png),auto;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
  cursor: url(arrow/arrow1.png),auto;
}
.skills-images {
  width: 120px;
  height: 120px;
}

/* contact section styling */

.material-symbols-outlined{
  background-color: blue;
  color: #fff;
}
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
  

}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left{
  animation-name:trans;
  animation-timing-function: linear;
  animation-duration: 2s;
  transition: all 1s linear;
}
.contact .contact-content .right{
  animation-name:trans2;
  animation-timing-function: linear;
  animation-duration: 2s;
  transition: all 1s linear;
}
.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: blue;
}
.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info a,
.contact .contact-content .info a:hover,
.contact .contact-content .info a:link {
  text-decoration: none;
  color: #111;
  cursor: url(arrow/arrow1.png),auto;
}

.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: black;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: url(arrow/arrow1.png),auto;
  flex-wrap: nowrap;
  background: yellow;
  border: 1px solid rgb(160, 160, 98);
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: blue;
  background: none;
  cursor: url(arrow/arrow1.png),auto;
}
/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: crimson;
  text-decoration: none;
}
footer span a:hover {
  cursor: url(arrow/arrow1.png),auto;
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .navbar.sticky .menu li a{
    color: yellow;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .navbar.sticky .menu li a{
    color: yellow;
  }
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
  #techstack .til h2{
    font-size: 25px;
}

#techstack .tech li{ 
    width: 110px;
    font-size: smaller;
    padding: 15px;
}
#techstack .til h2{
    margin-bottom: 5%;
}
.stack ul:first-child{
    margin-left: 10%;
}
.stack ul:last-child{
    margin-left: 30%;
}
.layer p+p{
    font-size: 10px;
}
.layer p{
    font-size: 13px;
}
}
@media (max-width: 350px) {
  #techstack .til h2{
    font-size: 10px;
}
#techstack .tech li{ 
    width: 30px;
    font-size: 5px;
    /* padding: 5px; */
}
#techstack .til h2{
    margin-bottom: 15%;
}
.stack ul:first-child{
    margin-left: 8%;
}
.stack ul:last-child{
    margin-left: 5%;
}
}
@media (max-width: 500px) {
  #techstack .til h2{
    font-size: 15px;
}
#techstack .tech li{ 
    width: 90px;
    font-size: 10px;
    /* padding: 5px; */
}
#techstack .til h2{
    margin-bottom: 15%;
}
.stack ul:first-child{
    margin-left: 10%;
}
.stack ul:last-child{
    margin-left: 30%;
}
  .navbar.sticky .menu li a{
    color: yellow;
  }
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
input {
  /* custom */
  caret-color: DeepPink;

}
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
.sub-titl{
  font-size: 40px;
  font-weight: 600;
  /* margin-top: 4%; */
  color: rgb(0, 0, 0);
  text-align: center;
  margin-bottom: 4%;
  font-family: "Poppins", sans-serif;
}
.stats{
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  gap: 20px;
  margin-bottom: 2%;
}
.stats img{
  width: 32%;
}
.skills-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 30px;
  margin-top: 50px;
  font-family: "Poppins", sans-serif;
  margin-bottom: 50px;
  padding: 0px 12px;
}
.skills-list div{
  background : #a6a6a6;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s,transform 0.5s;
}
.skills-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.skills-list div h2{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}
.skills-list div:hover{
  background: #2311c8;
  transform: translateY(-10px);
  cursor: url(arrow/arrow1.png),auto;
  color: #fff;
}
.stack{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  /* min-height: 10vh; */
  /* background: white; */
}
.stack ul:last-child{
  margin-left: 40%;
}
.tech{
  position: relative;
  transform: skewY(-15deg);
}
.tech li{
  position: relative;
  list-style: none;
  width: 130px;
  background: #3e3f46;
  padding: 20px;
  transition: 0.5s;
  z-index: calc(1*var(--i));
}
.tech li:hover{
  transform: translateX(-50px);
  background: var(--clr);
  cursor: url(arrow/arrow1.png),auto;
}
.tech li::before{
  content: '';
  position: absolute;
  top: 0;
  left: -40px;
  width: 40px;
  height: 100%;
  background: #3e3f46;
  filter: brightness(0.7);
  transform-origin: right;
  transform: skewY(45deg);
  transition: 0.5s;
}
.tech li:hover::before{
  background: var(--clr);
  filter: brightness(0.7);
}

.tech li::after{
  content: '';
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 40px;
  background: #3e3f46;
  filter: brightness(0.9);
  transform-origin: bottom;
  transform: skewX(45deg);
  transition: 0.5s;
}
.tech li:hover::after{
  background: var(--clr);
  filter: brightness(0.9);
}
.tech li a{
  text-decoration: none;
  color: #999;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  transition: 0.5s;
}
#techstack .til h2 span{
  color: rgb(2, 10, 255);
}
.tech li:hover a{
  color: #fff;
  cursor: url(arrow/arrow1.png),auto;
}
.tech li:last-child::after{
  box-shadow: -120px 120px 20px rgba(0,0,0,0.25);
}
.tech li span{
  position: absolute;
  top: 0;
  left: -40px;
  width: 40px;
  height: 100%;
  transform-origin: right;
  transform: skewY(45deg);
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  font-size: 1.25rem;
}
.tech li:hover span{
  opacity: 1;
}
#techstack .til{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  gap: 30%;
  margin-bottom: 7%;
  margin-top: 3%;
}


/**
* Template Name: DevFolio - v4.9.1
* Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    background-color: #f5f5f5;
    color: #4e4e4e;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #1e1e1e;
  }
  
  a {
    color: #1e1e1e;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
  }
  
  a:hover {
    color: #0078ff;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
  }
  
  .p-r {
    position: relative;
  }
  
  .color-a {
    text-decoration: none;
    color: #0078ff;
  }
  
  .color-d {
    color: #f5f5f5;
  }
  
  .color-text-a {
    text-decoration: none;
    color: #4e4e4e;
  }
  
  .box-shadow,
  .card-blog,
  .work-box,
  .service-box,
  .paralax-mf {
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
  }
  
  .box-shadow-a,
  .button:hover {
    text-decoration: none;
    box-shadow: 0 0 0 4px #cde1f8;
  }
  
  .display-5 {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.1;
  }
  
  .display-6 {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.1;
  }
  
  .avatar {
    width: 32px;
    height: 32px;
    margin-right: 4px;
    overflow: hidden;
  }
  
  .bg-image {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
  }
  
  @media (max-width: 1024px) {
    .bg-image {
      background-attachment: scroll;
    }
  }
  
  .overlay-mf {
    background-color: #0078ff;
  }
  
  .overlay-mf {
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
  }
  
  .paralax-mf {
    position: relative;
    padding: 8rem 0;
  }
  
  .display-table {
    width: 100%;
    height: 100%;
    display: table;
  }
  
  .table-cell {
    display: table-cell;
    vertical-align: middle;
  }
  
  /*--/ Sections /--*/
  .sect-4 {
    padding: 4rem 0;
  }
  
  .sect-pt4 {
    padding-top: 4rem;
  }
  
  .sect-mt4 {
    margin-top: 4rem;
  }
  
  /*--/ Title s /--*/
  .title-s {
    font-weight: 600;
    color: #1e1e1e;
    font-size: 1.1rem;
  }
  
  /*--/ Title A /--*/
  .title-box {
    margin-bottom: 4rem;
  }
  
  .title-a {
    text-decoration: none;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .subtitle-a {
    text-decoration: none;
    color: #4e4e4e;
  }
  
  .line-mf {
    width: 40px;
    height: 5px;
    background-color: #0078ff;
    margin: 0 auto;
  }
  
  /*--/ Title Left /--*/
  .title-box-2 {
    margin-bottom: 3rem;
  }
  
  .title-left {
    font-size: 2rem;
    position: relative;
  }
  
  .title-left:before {
    content: "";
    position: absolute;
    height: 3px;
    background-color: #0078ff;
    width: 100px;
    bottom: -12px;
  }
  
  /*------/ Box /------*/
  .box-pl2 {
    padding-left: 2rem;
  }
  
  .box-shadow-full {
    padding: 3rem 1.25rem;
    position: relative;
    background-color: #fff;
    margin-bottom: 3rem;
    z-index: 2;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  }
  
  @media (min-width: 768px) {
    .box-shadow-full {
      padding: 3rem;
    }
  }
  
  /*------/ Socials /------*/
  .socials {
    padding: 1.5rem 0;
  }
  
  .socials ul li {
    display: inline-block;
  }
  
  .socials .ico-circle {
    height: 40px;
    width: 40px;
    font-size: 1.2rem;
    border-radius: 50%;
    line-height: 1.6;
    margin: 0 15px 0 0;
    box-shadow: 0 0 0 3px #0078ff;
    transition: all 500ms ease;
  }
  
  .socials .ico-circle:hover {
    background-color: #0078ff;
    color: #fff;
    box-shadow: 0 0 0 3px #cde1f8;
    transition: all 500ms ease;
  }
  
  /*------/ Ul resect /------*/
  .ul-resect,
  .widget-tags ul,
  .widget-sidebar .list-sidebar,
  .box-comments .list-comments,
  .blog-wrapper .post-meta ul,
  .list-ico,
  .socials ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
  }
  
  .list-ico {
    line-height: 2;
  }
  
  .list-ico span {
    color: #0078ff;
    margin-right: 10px;
  }
  
  /*------/ Ico Circle /------*/
  .ico-circle {
    height: 100px;
    width: 100px;
    font-size: 2rem;
    border-radius: 50%;
    line-height: 1.55;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #0078ff;
    display: block;
  }
  
  /*------/ Owl Carousel /------*/
  .owl-theme .owl-dots {
    text-align: center;
    margin-top: 18px;
  }
  
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
  }
  
  .owl-theme .owl-dots .owl-dot span {
    width: 18px;
    height: 7px;
    margin: 5px 5px;
    background: #cde1f8;
    border: 0px solid #cde1f8;
    display: block;
    transition: all 0.6s ease-in-out;
    cursor: pointer;
  }
  
  .owl-theme .owl-dots .owl-dot:hover span {
    background-color: #cde1f8;
  }
  
  .owl-theme .owl-dots .owl-dot.active span {
    background-color: #1B1B1B;
    width: 25px;
  }
  
  /*--/ Scrolltop s /--*/
  .scrolltop-mf {
    position: relative;
    display: none;
  }
  
  .scrolltop-mf span {
    z-index: 999;
    position: fixed;
    width: 42px;
    height: 42px;
    background-color: #0078ff;
    opacity: 0.7;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #fff;
    top: auto;
    left: auto;
    right: 30px;
    bottom: 50px;
    cursor: pointer;
    border-radius: 50%;
  }
  
  /*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
  .back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #0078ff;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
  }
  
  .back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
  }
  
  .back-to-top:hover {
    background: #298eff;
    color: #fff;
  }
  
  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }
  
  /*------/ Prelaoder /------*/
  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
  }
  
  #preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #f2f2f2;
    border-top: 6px solid #0078ff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
  }
  
  @-webkit-keyframes animate-preloader {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-preloader {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  /*------/ Button /------*/
  .button {
    display: inline-block;
    padding: 0.3rem 0.6rem;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    font-size: 1rem;
    border-radius: 0.3rem;
    border: 1px solid transparent;
    transition: all 500ms ease;
    cursor: pointer;
  }
  
  .button:focus {
    outline: 0;
  }
  
  .button:hover {
    background-color: #0062d3;
    color: #fff;
    transition: all 500ms ease;
  }
  
  .button-a {
    text-decoration: none;
    background-color: #0078ff;
    color: #fff;
    border-color: #cde1f8;
  }
  
  .button-big {
    padding: 0.9rem 2.3rem;
    font-size: 1.2rem;
  }
  
  .button-rouded {
    border-radius: 5rem;
  }
  
  .btn-lg {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
  }
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    transition: all 0.5s;
    z-index: 997;
    padding: 20px 0;
  }
  
  #header .logo {
    font-size: 28px;
    margin: 0;
    padding: 0;
    font-weight: 600;
    letter-spacing: 1px;
  }
  
  #header .logo a {
    color: #fff;
  }
  
  #header .logo img {
    max-height: 40px;
  }
  
  #header.header-scrolled {
    background: rgba(0, 0, 0, 0.9);
    padding: 12px 0;
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
  .navbar {
    padding: 0;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  
  .navbar li {
    position: relative;
  }
  
  .navbar>ul>li {
    white-space: nowrap;
    padding: 10px 0 10px 30px;
  }
  
  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 0;
    white-space: nowrap;
    transition: 0.3s;
    letter-spacing: 0.4px;
    position: relative;
    text-transform: uppercase;
  }
  
  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }
  
  .navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    width: 0;
    background-color: #fff;
    visibility: hidden;
    transition: all 0.3s ease-in-out 0s;
  }
  
  .navbar a:hover:before,
  .navbar li:hover>a:before,
  .navbar .active:before {
    visibility: visible;
    width: 80%;
  }
  
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #fff;
  }
  
  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 30px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
  }
  
  .navbar .dropdown ul li {
    min-width: 200px;
  }
  
  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    color: #4e4e4e;
  }
  
  .navbar .dropdown ul a i {
    font-size: 12px;
  }
  
  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: #0078ff;
  }
  
  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  
  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }
  
  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
  
  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
      left: -90%;
    }
  
    .navbar .dropdown .dropdown:hover>ul {
      left: -100%;
    }
  }
  
  /**
  * Mobile Navigation 
  */
  .mobile-nav-toggle {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
  }
  
  @media (max-width: 991px) {
    .mobile-nav-toggle {
      display: block;
    }
  
    .navbar ul {
      display: none;
    }
  }
  
  .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(78, 78, 78, 0.9);
    transition: 0.3s;
    z-index: 999;
  }
  
  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  
  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }
  
  .navbar-mobile>ul>li {
    padding: 0;
  }
  
  .navbar-mobile a:hover:before,
  .navbar-mobile li:hover>a:before,
  .navbar-mobile .active:before {
    visibility: hidden;
  }
  
  .navbar-mobile a,
  .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #4e4e4e;
  }
  
  .navbar-mobile a:hover,
  .navbar-mobile .active,
  .navbar-mobile li:hover>a {
    color: #0078ff;
  }
  
  .navbar-mobile .getstarted,
  .navbar-mobile .getstarted:focus {
    margin: 15px;
  }
  
  .navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  }
  
  .navbar-mobile .dropdown ul li {
    min-width: 200px;
  }
  
  .navbar-mobile .dropdown ul a {
    padding: 10px 20px;
  }
  
  .navbar-mobile .dropdown ul a i {
    font-size: 12px;
  }
  
  .navbar-mobile .dropdown ul a:hover,
  .navbar-mobile .dropdown ul .active:hover,
  .navbar-mobile .dropdown ul li:hover>a {
    color: #0078ff;
  }
  
  .navbar-mobile .dropdown>.dropdown-active {
    display: block;
  }
  
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  .hero {
    height: 100vh;
    position: relative;
    color: #fff;
  }
  
  .hero .hero-content {
    text-align: center;
    position: absolute;
  }
  
  .hero .overlay-itro {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.9;
  }
  
  .hero .hero-title {
    color: #fff;
    font-weight: 600;
    font-size: 3rem;
  }
  
  @media (min-width: 768px) {
    .hero .hero-title {
      font-size: 4.5rem;
    }
  }
  
  .hero .hero-subtitle {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  @media (min-width: 768px) {
    .hero .hero-subtitle {
      font-size: 2.5rem;
    }
  }
  
  .hero .text-slider-items {
    display: none;
  }
  
  .hero-single {
    height: 350px;
  }
  
  .hero-single .hero-content {
    margin-top: 30px;
  }
  
  .hero-single .hero-title {
    text-transform: uppercase;
    font-size: 3rem;
  }
  
  @media (min-width: 768px) {
    .hero-single .hero-title {
      font-size: 3.5rem;
    }
  }
  
  .hero-single .breadcrumb {
    background-color: transparent;
    color: #0078ff;
  }
  
  .hero-single .breadcrumb .breadcrumb-item:before {
    color: #cde1f8;
  }
  
  .hero-single .breadcrumb .breadcrumb-item.active {
    color: #cde1f8;
  }
  
  .hero-single .breadcrumb a {
    color: #fff;
  }
  
  /*--------------------------------------------------------------
  # About
  --------------------------------------------------------------*/
  .about-mf .box-shadow-full {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .about-mf .about-img {
    margin-bottom: 2rem;
  }
  
  .about-mf .about-img img {
    margin-left: 10px;
  }
  
  @media (min-width: 767px) {
    .about-mf .box-pl2 {
      margin-top: 3rem;
      padding-left: 0rem;
    }
  }
  
  .skill-mf span {
    color: #4e4e4e;
  }
  
  .skill-mf .progress {
    background-color: #cde1f8;
    margin: 0.5rem 0 1.2rem 0;
    border-radius: 0;
    height: 0.7rem;
  }
  
  .skill-mf .progress .progress-bar {
    height: 0.7rem;
    background-color: #0078ff;
  }
  
  /*--------------------------------------------------------------
  # Services
  --------------------------------------------------------------*/
  .service-box {
    background-color: #fff;
    padding: 2.5rem 1.3rem;
    border-radius: 1rem;
    margin-bottom: 3rem;
    text-align: center;
  }
  
  .service-box:hover .ico-circle {
    transition: all 500ms ease;
    color: #fff;
    background-color: #0078ff;
    box-shadow: 0 0 0 10px #cde1f8;
  }
  
  .service-box .service-ico {
    margin-bottom: 1rem;
    color: #1e1e1e;
  }
  
  .service-box .ico-circle {
    transition: all 500ms ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .service-box .ico-circle i {
    line-height: 0;
    font-size: 40px;
  }
  
  .service-box .s-title {
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    padding: 0.4rem 0;
  }
  
  .service-box .s-description {
    color: #4e4e4e;
  }
  
  /*--------------------------------------------------------------
  # Counter
  --------------------------------------------------------------*/
  .counter-box {
    color: #fff;
    text-align: center;
  }
  
  @media (min-width: 577px) {
    .counter-box {
      margin-bottom: 1.8rem;
    }
  }
  
  .counter-ico {
    margin-bottom: 1rem;
  }
  
  .counter-ico .ico-circle {
    height: 60px;
    width: 60px;
    line-height: 1.5;
    box-shadow: 0 0 0 10px #cde1f8;
  }
  
  .counter-num .counter {
    font-size: 2rem;
    margin-bottom: 0;
  }
  
  /*--------------------------------------------------------------
  # Portfolio
  --------------------------------------------------------------*/
  .work-box {
    margin-bottom: 3rem;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: #fff;
  }
  
  .work-box:hover img {
    transform: scale(1.3);
  }
  
  .work-img {
    display: block;
    overflow: hidden;
  }
  
  .work-img img {
    transition: all 1s;
  }
  
  .work-content {
    padding: 2rem 3% 1rem 4%;
  }
  
  .work-content .w-more {
    color: #4e4e4e;
    font-size: 0.8rem;
  }
  
  .work-content .w-more .w-ctegory {
    color: #0078ff;
  }
  
  .work-content .w-like {
    font-size: 2.5rem;
    color: #0078ff;
    float: right;
  }
  
  .work-content .w-like a {
    color: #0078ff;
  }
  
  .work-content .w-like .num-like {
    font-size: 0.7rem;
  }
  
  .w-title {
    font-size: 1.2rem;
  }
  
  /*--------------------------------------------------------------
  # Portfolio Details
  --------------------------------------------------------------*/
  .portfolio-details {
    padding-top: 40px;
  }
  
  .portfolio-details .portfolio-details-slider img {
    width: 100%;
  }
  
  .portfolio-details .portfolio-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  
  .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #0078ff;
  }
  
  .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #0078ff;
  }
  
  .portfolio-details .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba(78, 78, 78, 0.08);
  }
  
  .portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
  
  .portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
  }
  
  .portfolio-details .portfolio-info ul li+li {
    margin-top: 10px;
  }
  
  .portfolio-details .portfolio-description {
    padding-top: 30px;
  }
  
  .portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .portfolio-details .portfolio-description p {
    padding: 0;
  }
  
  /*--------------------------------------------------------------
  # Testimonials
  --------------------------------------------------------------*/
  .testimonial-box {
    color: #fff;
    text-align: center;
  }
  
  .testimonial-box .author-test {
    margin-top: 1rem;
  }
  
  .testimonial-box .author-test img {
    margin: 0 auto;
  }
  
  .testimonial-box .author {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 1rem 0;
    display: block;
    font-size: 1.4rem;
  }
  
  .testimonial-box .comit {
    font-size: 2rem;
    color: #0078ff;
    background-color: #fff;
    width: 52px;
    height: 52px;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    line-height: 1.6;
  }
  
  @media (min-width: 768px) {
    .testimonial-box .description {
      padding: 0 5rem;
    }
  }
  
  @media (min-width: 992px) {
    .testimonial-box .description {
      padding: 0 8rem;
    }
  }
  
  @media (min-width: 1200px) {
    .testimonial-box .description {
      padding: 0 13rem;
    }
  }
  
  .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  
  .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.4);
    opacity: 1;
  }
  
  .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #fff;
  }
  
  /*--------------------------------------------------------------
  # Contact
  --------------------------------------------------------------*/
  .footer-paralax {
    padding: 4rem 0 0 0;
  }
  
  .contact-mf {
    margin-top: 4rem;
  }
  
  @media (min-width: 767px) {
    .contact-mf .box-pl2 {
      margin-top: 3rem;
      padding-left: 0rem;
    }
  }
  
  .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  
  .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  
  .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
  }
  
  .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
  }
  
  .php-email-form input,
  .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
  }
  
  .php-email-form input:focus,
  .php-email-form textarea:focus {
    border-color: #0078ff;
  }
  
  .php-email-form input {
    padding: 10px 15px;
  }
  
  .php-email-form textarea {
    padding: 12px 15px;
    margin-bottom: 0;
  }
  
  .php-email-form button[type=submit] {
    background: #0078ff;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
  }
  
  .php-email-form button[type=submit]:hover {
    background: #3393ff;
  }
  
  @-webkit-keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  /*--------------------------------------------------------------
  # Blog
  --------------------------------------------------------------*/
  @media (min-width: 767px) {
    .card-blog {
      margin-bottom: 3rem;
    }
  }
  
  .card-blog .card-body {
    position: relative;
  }
  
  .card-blog .card-category-box {
    position: absolute;
    text-align: center;
    top: -16px;
    left: 15px;
    right: 15px;
    line-height: 25px;
    overflow: hidden;
  }
  
  .card-blog .card-category {
    display: inline-block;
    color: #fff;
    padding: 0 15px 5px;
    overflow: hidden;
    background-color: #0078ff;
    border-radius: 4px;
  }
  
  .card-blog .card-category .category {
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 0.1px;
    margin-bottom: 0;
  }
  
  .card-blog .card-title {
    font-size: 1.3rem;
    margin-top: 0.6rem;
  }
  
  .card-blog .card-description {
    color: #4e4e4e;
  }
  
  .card-blog .post-author {
    display: inline-block;
  }
  
  .card-blog .post-date {
    color: #4e4e4e;
    display: inline-block;
    float: right;
  }
  
  /*--------------------------------------------------------------
  # Blog Single
  --------------------------------------------------------------*/
  .post-box,
  .form-comments,
  .box-comments,
  .widget-sidebar {
    padding: 2rem;
    background-color: #fff;
    margin-bottom: 3rem;
  }
  
  @media (min-width: 768px) {
  
    .post-box,
    .form-comments,
    .box-comments,
    .widget-sidebar {
      padding: 3rem;
    }
  }
  
  .blog-wrapper .article-title {
    font-size: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .blog-wrapper .article-title {
      font-size: 1.9rem;
    }
  }
  
  .blog-wrapper .post-meta {
    margin: 1rem 0;
  }
  
  .blog-wrapper .post-meta ul {
    border-left: 4px solid #0078ff;
    margin-top: 1rem;
  }
  
  .blog-wrapper .post-meta ul li {
    display: inline-block;
    margin-left: 15px;
  }
  
  .blog-wrapper .post-meta ul a {
    color: #0078ff;
  }
  
  .blog-wrapper .post-meta ul span {
    color: #1e1e1e;
  }
  
  .blog-wrapper .blockquote {
    border-left: 4px solid #0078ff;
    padding: 18px;
    font-style: italic;
  }
  
  /*------/ Comments /------*/
  .box-comments .list-comments li {
    padding-bottom: 40px;
  }
  
  .box-comments .list-comments .comment-avatar {
    display: table-cell;
    vertical-align: top;
  }
  
  .box-comments .list-comments .comment-avatar img {
    width: 80px;
    height: 80px;
  }
  
  .box-comments .list-comments .comment-author {
    font-size: 1.3rem;
  }
  
  @media (min-width: 768px) {
    .box-comments .list-comments .comment-author {
      font-size: 1.5rem;
    }
  }
  
  .box-comments .list-comments .comment-details {
    display: table-cell;
    vertical-align: top;
    padding-left: 25px;
  }
  
  .box-comments .list-comments a {
    color: #0078ff;
  }
  
  .box-comments .list-comments span {
    color: #1e1e1e;
    font-style: italic;
  }
  
  .box-comments .comment-children {
    margin-left: 40px;
  }
  
  /*------/ Sidebar /------*/
  .widget-sidebar .sidebar-title {
    font-size: 1.6rem;
    font-weight: 600;
    border-left: 5px solid #0078ff;
    padding-left: 15px;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
  }
  
  .widget-sidebar .list-sidebar li {
    position: relative;
    padding: 6px 0 6px 24px;
  }
  
  .widget-sidebar .list-sidebar li:before {
    position: absolute;
    content: "";
    width: 10px;
    height: 1px;
    left: 0;
    background-color: #0078ff;
    top: 20px;
  }
  
  .sidebar-search input {
    background-color: #fff;
    border-radius: 0;
    transition: all 0.5s ease-in-out;
  }
  
  .sidebar-search .btn-search {
    background-color: #0078ff;
    border-color: #0078ff;
    border-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .widget-tags ul li {
    display: inline-block;
    background-color: #0078ff;
    padding: 0.2rem 0.6rem;
    margin-bottom: 0.5rem;
    border-radius: 15px;
  }
  
  .widget-tags ul li a {
    color: #fff;
  }
  
  /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  footer {
    text-align: center;
    color: #fff;
    padding: 25px 0;
    background: #0062d3;
  }
  
  footer .copyright {
    margin-bottom: 0.3rem;
  }
  
  footer .credits {
    margin-bottom: 0;
  }
  
  footer .credits a {
    color: #fff;
  }
  .box8>.calendar{
    min-height: auto;
    max-height: auto;
  }
  .box8{
    margin-top: 20px;
    padding: 20px;
  }
  .contrib-column>.contrib-number{
    font-size: 16px;
  }
  
  
  
  /* css for techstach */
  .box2{
    /* font-family: 'CYBORG'; */
    /* font-family: 'Exo Space';
     */
     /* font-family: 'Baloo Bhai 2', cursive; */
     /* font-style: italic; */
    margin-top: 0;
    padding-bottom: 30px;
    
  }
  .box21{
    width: fit-content;
    margin: auto;
    text-align: center;
    padding-top: 20px;
  }
  
  .box21>h1{
    /* transform: rotate(-3.6deg); */
    border-radius: 12px;
    padding: 0 10px;
    /* color: #facf0f; */
    /* color: black; */
  
    /* border: 4px solid black; */
  }
  
  .box22{
    width: 70%;
    margin: auto;
    margin-top: 40px;
    background-color: #065ab8;
    border: 1px solid #989292;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 12px;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
    backdrop-filter: blur(5px);
  }
  
  
  .tool {
  
    border: none;
    border-top: 3px solid rgb(126, 133, 126);
    border-radius: 8px;
  
    font-size: 1em;
    color: #065ab8;
    font-weight: bold;
    background: white;
  
    display: flex;
    flex: 0 1 15%;
    height: 60px;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin: 1%;
    padding: 5px;
  
    transform-origin: 50% 5em;
  }
  
  
  
  
  
  .box22>div>div>img{
    max-width: 40px;
    margin-right: 5px;
  }
  .tool {
    animation: wiggle 2s linear infinite;
    animation-delay: calc(.3s * var(--i));
  }
  
  @keyframes wiggle {
    0%, 7% {
      transform: rotateZ(0);
    }
    15% {
      transform: rotateZ(-15deg);
    }
    20% {
      transform: rotateZ(10deg);
    }
    25% {
      transform: rotateZ(-10deg);
    }
    30% {
      transform: rotateZ(6deg);
    }
    35% {
      transform: rotateZ(-4deg);
    }
    40%, 100% {
      transform: rotateZ(0);
    }
  }
  #resumebutton{
     border-radius: 10px;
     font-size: 17px;
     font-weight: 800;
     background-color: yellow;
     color: black;
     padding: 10px;
  
  }
  #resumebutton :hover{
    
    font-size: 25px;
    font-weight: 400;
    font-weight: 800;
    background-color: yellow;
    color: black;
    box-shadow: #989292;
  
  }
  .techUsed{
    color: #0078ff;
  }
  




#projects{
    height: auto;
    margin-bottom: 100px;
     font-family: sans-serif;
     /* background-color: red; */
}
#projects>h1{
    text-align: center;
    font-size: 2.5rem;
    color: rgb(36, 36, 36);
    margin-bottom: 50px;
}

.all-projects{
    width: 80%;
    margin: auto;
    /* background-color: red; */
}

.project-card{
    /* border: 1px solid red; */
    height: auto;
    background-color: #bdbdbd;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
}
.project-card>div:nth-child(1){
    border: 4px dotted rgb(0, 0, 0);
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;

    
}
.project-card>div:nth-child(1)>img{
    /* border: 1px solid white; */
    width: 50%;
}
.project-card>div:nth-child(2){
    /* border: 1px solid red; */
    /* width: 100%; */
    text-align: center;
    margin: 0px 20px;
    width: 40%;
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.project-card>div:nth-child(2)>h1,.project-card>div:nth-child(2)>p,.project-card>div:nth-child(2)>h5,.project-card>div:nth-child(2)>a{
    /* margin: 15px 0; */
    font-size: 1.1rem;
    color: white;
    /* border: 1px solid red; */
    line-height: 150%;
}
.project-card>div:nth-child(2)>h1{
    color: #ffffff;
}
.project-card>div:nth-child(2)>div{
    
    margin-top: 30px;
}
.project-card>div:nth-child(2) a{
    padding: 8px 15px;
    /* margin: 0 5px; */
    border-radius: 5px;
    border: none;
    background-color: white;
    color: #10151a;
    font-size: 1.1rem;
    cursor: pointer;
}

.project-card>div:nth-child(2) a:hover{
    color: #ffffff;
    background: #4e69df;
}


.project-card>div:nth-child(2)>h1{
    font-size: 28px;
}




/* ============================================================================================ */



@media all and (min-width:425px) and (max-width:548px){
    #about{
        flex-direction: column;
        height: auto;
        clip-path: none;
        
    }
    #about>div:nth-child(2){
        /* border: 1px solid red; */
        width: auto;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* padding: 0 100px ; */
        color: white;
        /* text-justify: inter-word; */
        text-align: center;
    }
    #tech {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 60px 20px;
    }
    #github-stats-card{
        width: 80%;
    }
    #github-streak-stats{
        width: 80%;
    }
}
@media all and (min-width:766px) and (max-width:862px){
    .home-text h1{
        /* border: 1px solid red; */
        font-size: 2.5rem;
        font-weight: 700;
        color: rgb(78, 105, 223);
    }
    .home-text>p{
        font-size: 1.6rem;
        color: rgb(56, 56, 56);
    }
}
@media all and (min-width:430px) and (max-width:780px){
    #about>div:nth-child(2) {
        width: 180%;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* padding: 0 100px; */
        color: white;
        text-align: center;
    }
}
@media all and (min-width:320px) and (max-width:800px){
   
    #contact{
        margin-bottom:40px;
       
    }
    
    #contact > h1 {
        margin-top: 20px;
    }
    #contact > h1 , #contact>p{
        text-align: center;
    }

    #contact>div{
    width:90%;
    background-color: #4e69df;
    display: flex;
    border-radius: 10px;
    justify-content: space-evenly;
    }

    .personal-info{
        /* border:1px solid black; */
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .personal-info>div{
        /* border: 1px double #f0422f; */
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 10px;
        padding: 5px;
        height:100%;
        margin:20px auto;
        background-color: white;
        width: 90%;
    }

    .personal-info>div>div{
        margin:25px 30px;
    }
    .personal-info>div>div>p{
        margin: 5px 10px;
        font-size: 12px;
    }
    
    .info-head{
        display: flex;
        font-size: 12px;
        /* justify-content: center; */
        align-items: center;
        margin: 5px 10px;
        color:#4e69df;
    }
    .info-head>i{
        margin-right: 8px;
        font-size: 12px;
    }
 
    .send-info{
        /* border:1px solid black; */
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .send-info>div{
        /* border:1px solid black; */
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-color:white;
        border-radius: 10px;
        width:90%;
        margin:20px auto;
        height: 100%;
    
    }
    .input-box{
        /* border:1px solid black; */
        /* border-radius:20px ; */
        background-color: #273036;
        margin: 15px 20px;
    }
    .input-box:first-child{
        margin-top:20px;
    }
    
    .input-box>p{
        padding: 10px 15px 0px;
        font-size: 14px;
        color: #4e69df;
    }
    .input-box>input ,.input-box>textarea {
        background-color: #273036;
        border: none;
        resize: none;
        border-radius:20px ;
        font-size: 14px;
        padding:0px 15px 10px;
        color:white;
        width: 100%;
        box-sizing: border-box;
    }
    .input-box>input:focus , .input-box>textarea:focus{
        outline: none;
    }
    .submit-btn {
        margin: 15px 20px 20px;
    }
    .submit-btn > button{
        /* margin: 15px 20px; */
        font-size: 12px;
        padding: 6px 10px;
        background-color: #4e69df;
        border: 2px solid #4e69df;
        color:white;
        border-radius: 8px;
        cursor: pointer;
        user-select: none;
    
    }
    .submit-btn > button:hover{
       
        background-color: white;
        border: 2px solid #4e69df;
        color:#4e69df;
    
    }

}

/* ======================================================================================================= */


@media (max-width: 580px) {
    
    .home-social{
        background-color: white;
        padding-top: 10px;
        border-radius: 5px;
        display: flex;
        justify-content:left;
        
    }

    /* #home>img{
        width: 1000px;
        right: 0;
    } */

    /* #about{
        flex-direction: column;
    } */
    .home-text h1{
        font-size: 1.5rem;
        
    }
    .home-text>p{
        font-size: 1rem;
        
    }
    #home>div:nth-child(1){
        display: none;
    }
    #home{
        height: auto;
        margin-bottom: 20px;
    }
    /* .java::before{
        width: auto;
        height: auto;
        animation: none;
    } */
    
    #about{
        flex-direction: column;
        height: auto;
        clip-path: none;
        
    }
    #about>div:nth-child(1){
        width: auto;
        margin-top: 50px;
        /* margin-bottom: 10px; */
    }
    #about>div:nth-child(2){
        /* border: 1px solid red; */
        padding: 0 10px;
        margin-bottom: 50px;
    }
    #about img{
        width: 50vw;
    }


    .project-card>div:nth-child(2)>h1,.project-card>div:nth-child(2)>p,.project-card>div:nth-child(2)>h5,.project-card>div:nth-child(2)>a{
        margin: 15px -10px;
        font-size: 1.1rem;
        color: white;
    }

    .project-card{
        /* border: 1px solid red; */
        height: auto;
        background-color: #10151a;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        margin: 40px 0;
    }
    .project-card>div:nth-child(2)>div {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
    }
    .project-card>div:nth-child(2) a {
        /* display: block; */
        width: 30px;
        margin: auto;
        margin-top: 5px;
    }
    .add-on-button{
        display: unset;
    }



    #tech {
        grid-template-columns: repeat(3,1fr);
    }

    #contact>div{
        flex-direction: column;
    }
    .personal-info{
        width: 100%;
    }
    .send-info>div{
        width: 90%;
    }

    .calendar{
        width: 100vw;
    }
    .github>div>div img{
        width: 100%;
    }
    footer>div:nth-child(2){
        font-size: 14px;
    }

    .project-card{
        flex-direction: column;
    }

    .project-card>div:nth-child(1){
        width: 100%;

    }
    .project-card>div:nth-child(2){
        width: 100%;

    }
    .project-card>div:nth-child(2) a{
        display: block;
        margin-top: 5px;
    }



}


/* ======================================================================================================= */


@media (max-width: 1280px) {

    .java{
        /* font-size: 30px; */
        position: relative;  
        z-index: -1000;
    }
    
    .java::before{
        top:0;
        left:0;
        position: absolute;
        content: "";
        background-color: white;
        border-left: 3px solid #303030;
        width:56%;
        height:100%;
        animation: animate 4s steps(16) infinite;
        transition: all .35s;
        z-index: 0;
    }
    @keyframes animate{
    
        40% ,60%{
            left:40%;
        }
        70%,100%{
        }
        
        100%{
            left:0%;
        }
    }
    header{
        padding: 16px 2%;
        transition: .2s;
        display: flex;
        justify-content: space-around;
    }
    .all-projects{
        width: 95%;
    }

    .project-card{
        flex-direction: column;
        width: 100%;
    }

    .project-card>div:nth-child(1){
        width: 100%;

    }
    .project-card>div:nth-child(2){
        width: 100%;
        margin: 0px;
        font-size: 14px;


    }
    .project-card>div:nth-child(2) a{
        /* display: block; */
        width: 50%;
        margin: auto;
        margin-top: 5px;
    }
    .java::before{
        top:0;
        left:0;
        position: absolute;
        content: "";
        background-color: white;
        border-left: none;
        width:0%;
        height:100%;
        animation: animate 4s steps(16) infinite;
        transition: all .35s;
        z-index: 0;
    }

    #about>div:nth-child(2)>p {
        font-size: 1.2rem;
        margin-bottom: 40px;
        padding: 0 10px;
    }
    #about{
        height: 135vh;
    }

}


/* ======================================================================================================= */


@media (max-width: 768px){

    .home-text>p{
        font-size: 1.2rem;
        color: rgb(56, 56, 56);
    }
    .home-text h1{
        font-size: 1.8rem;
        font-weight: 700;
        color: rgb(78, 105, 223);
    }
    
    #menu-icon{
        display: block;

    }
    #about>div:nth-child(2) {
        /* border: 1px solid red; */
        /* width: 180%; */
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* padding: 0 100px; */
        color: white;
        text-align: center;
    }
    .github>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .project-card {
        /* border: 1px solid red; */
        /* height: 665px; */
        background-color: #10151a;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        margin: 40px 0;
    }
    #nav-menu{
        position: absolute;
        top: 0;
        margin-top: 60px;
        display: none;
        width: 50%;
        background: rgb(255, 255, 255);
        height: auto;
        transition: all .50s ease;
    }
    
    #nav-menu a{
        display: block;
        margin: 8px 0;
        padding: 0 25px;
        /* color: white; */
        transition: all 1 ease;
    }
    #nav-menu a.active{
        color: rgb(63, 63, 63);
        
    }
    
    #nav-menu a:hover{
        color: rgb(63, 63, 63);
    transform: translateY(2px);
}

#nav-menu a.active{
        color: rgb(109, 131, 243);    
    }

    #nav-menu.open{
    width: 100%;
    top: 70;
    /* display: block; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}

.main-body{
    flex-direction: column;
}
.all-projects{
    width: 95%;
}

.project-card{
        /* border: 1px solid red; */
        flex-direction: column;
        width: 100%;
    }
    
    .project-card>div:nth-child(1){
        width: 100%;
        
    }
    .project-card>div:nth-child(2){
        width: 100%;
        margin: 0px;
        font-size: 14px;
        
        
    }
    .project-card>div:nth-child(2) a{
        /* border: 1px solid red; */
        /* display: block; */
        width: 40%;
        margin: auto;
        margin-top: 5px;
    }
    

}




@media all and (min-width:425px) and (max-width:581px){
    #about{
        flex-direction: column;
        height: auto;
        clip-path: none;
        /* border: 1px solid red; */
        padding: 30px 0 ;
    }
    #about>div:nth-child(2){
        width: auto;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px 0 ;
        color: white;
        /* text-justify: inter-word; */
        text-align: center;
    }
    .home-text h1{
        /* border: 1px solid red; */
        font-size: 1.4rem;
        font-weight: 700;
        color: rgb(78, 105, 223);
    }
    .home-text>p{
        font-size: 1rem;
        color: rgb(56, 56, 56);
    }
}